<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>qtrack</artifactId>
        <groupId>com.eternal.wisdom</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <groupId>com.eternal.wisdom.production</groupId>
    <artifactId>production-management-service</artifactId>
    <modules>
        <module>application</module>
        <module>domain</module>
        <module>core</module>
        <module>infrastructure</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>


</project>