# qtrack_react

./: README.md  package-lock.json  package.json  pom.xml
api-gateway/: pom.xml
audit-management/: pom.xml
audit-management-service/: pom.xml
audit-management-service/src/main/resources/: application.properties
common/: pom.xml
discovery-server/: pom.xml
front_end/: db.json  package-lock.json  package.json
front_end/public/: index.html
front_end/src/: App.js  Layout.jsx  index.css  index.js
front_end/src/assets/css/: card.css  ccp.css  controlefinale.css  controleoperateur.css  correction.css  customColumns.css  dashboard.css  datepicker.css  login.css  matiere1ere.css  sidebar.css
front_end/src/assets/styleJs/: NotifIconWrapper.js  Pagination.js  Search.js  StyledInputBase.js  operateurStyle.js  theme.js
front_end/src/components/: CustomDataGrid.jsx  popup.jsx
front_end/src/components/cards/: card.jsx
front_end/src/components/lists/: customList.jsx
front_end/src/features/managment/: actions.js  dashboardSlice.js
front_end/src/scenes/: login.jsx
front_end/src/scenes/ccp&prototype/: Ccp.jsx
front_end/src/scenes/dashboard/: dashboard.jsx
front_end/src/store/: reducer.jsx  store.js
front_end/src/utils/: data.jsx
indicator/: pom.xml
notification/: pom.xml
notification-management-service/: pom.xml
production-management/: pom.xml
production-management-service/: pom.xml
production-management-service/app/: pom.xml
production-management-service/app/src/main/java/com/eternal/wisdom/production/: ProductionManagementApplication.java
production-management-service/application/: pom.xml
production-management-service/application/src/main/resources/: application.properties
production-management-service/cor/: pom.xml
production-management-service/cor/src/main/java/com/eternal/wisdom/production/exception/: UserNotFoundException.java
production-management-service/cor/src/main/java/com/eternal/wisdom/production/service/: ProductionReadService.java  ProductionWriteService.java
production-management-service/core/: pom.xml
production-management-service/core/src/main/java/com/eternal/wisdom/production/exception/: ProcedureNotFoundException.java  ProcessNotFoundException.java  ProcessOrderNotFoundException.java  ProductNotFoundException.java  ProductionNotFoundException.java
production-management-service/core/src/main/java/com/eternal/wisdom/production/service/: ProcedureReadService.java  ProcedureWriteService.java  ProcessOrderReadService.java  ProcessOrderWriteService.java  ProcessReadService.java  ProcessWriteService.java  ProductReadService.java  ProductWriteService.java
production-management-service/dom/: pom.xml
production-management-service/dom/src/main/java/com/eternal/wisdom/production/: Main.java
production-management-service/dom/src/main/java/com/eternal/wisdom/production/model/: FabricationOrder.java  Process.java
production-management-service/dom/src/main/java/com/eternal/wisdom/production/ports/api/: ReadProductionPort.java  WriteProductionPort.java
production-management-service/dom/src/main/java/com/eternal/wisdom/production/ports/spi/: ProductionRepositoryPort.java
production-management-service/domain/: pom.xml
production-management-service/domain/src/main/java/com/eternal/wisdom/production/model/: Procedure.java  ProcedureByProcess.java  Process.java  ProcessOrder.java  ProcessOrderItem.java  Product.java  User.java
production-management-service/domain/src/main/java/com/eternal/wisdom/production/ports/api/procedure/: ReadProcedurePort.java  WriteProcedurePort.java
production-management-service/domain/src/main/java/com/eternal/wisdom/production/ports/api/process/: ReadProcessPort.java  WriteProcessPort.java
production-management-service/domain/src/main/java/com/eternal/wisdom/production/ports/api/processorder/: ReadProcessOrderPort.java  WriteProcessOrderPort.java
production-management-service/domain/src/main/java/com/eternal/wisdom/production/ports/api/product/: ReadProductPort.java  WriteProductPort.java
production-management-service/domain/src/main/java/com/eternal/wisdom/production/ports/spi/procedure/: ProcedureRepositoryPort.java
production-management-service/domain/src/main/java/com/eternal/wisdom/production/ports/spi/process/: ProcessRepositoryPort.java
production-management-service/domain/src/main/java/com/eternal/wisdom/production/ports/spi/processorder/: ProcessOrderRepositoryPort.java
production-management-service/domain/src/main/java/com/eternal/wisdom/production/ports/spi/product/: ProductOrderRepositoryPort.java
production-management-service/infra/: pom.xml
production-management-service/infra/src/main/java/com/eternal/wisdom/production/adapter/input/rest/: ProductionControllerAdapter.java
production-management-service/infra/src/main/java/com/eternal/wisdom/production/adapter/input/rest/data/request/: ProductionCreateRequest.java  ProductionRequest.java  ProductionUpdateRequest.java
production-management-service/infra/src/main/java/com/eternal/wisdom/production/adapter/input/rest/data/response/: ProductionResponse.java
production-management-service/infra/src/main/java/com/eternal/wisdom/production/adapter/input/rest/mapper/: ProductionRestMapper.java
production-management-service/infrastructure/: pom.xml
quality-control/: pom.xml
quality-control-management-service/: pom.xml
src/: App.js  Layout.jsx  index.css  index.js
src/assets/css/: dashboard.css  sidebar.css
src/assets/styleJs/: SearchIconWrapper.js  StyledInputBase.js
src/components/: statistics.jsx
src/scenes/ccp&prototype/: Ccp.jsx
src/scenes/controle/: controlefinale.jsx
src/scenes/controleAq/: controleAq.jsx
src/scenes/controleoperateurs/: controleOperateur.jsx
src/scenes/correctionAction/: correctionaction.jsx
src/scenes/dashboard/: dashboard.jsx  index.jsx
src/scenes/global/: Sidebar.jsx  Sidebar2.jsx  Topbar.jsx  Topbar2.jsx
src/scenes/history/: history.jsx
src/scenes/matiérepremiére/: MatiérePremiére.jsx
src/scenes/parametre/: parametre.jsx
src/scenes/prototype/: prototype.jsx
(+54 files in other folders)
